client.default-uri=https://ws-xmlservices-int.man-mn.com/isweb/services/ISWebServicePort
client.ssl.keystore.path=/home/rainer/git/org.javacream.asc.ws.dispatch/org.javacream.asc.ws.dispatch.git/2669_xml1312.man@asc-ag.com_certificate.p12
client.ssl.keystore.password=AB1507235812
client.ssl.keystore.type=pkcs12
jaxb.package=org.javacream.asc_ag.types